<!DOCTYPE html>

<html lang="ja">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>事務当直　点検項目</title>

    <style>

        body {

            font-family: 'Arial', sans-serif;

            background-color: #f8f8f8;

            color: #333;

            padding: 20px;

        }

        h1 {

            color: #ff69b4;

        }

        h2 {

            color: #ba55d3;

        }

        h3 {

            color: #20b2aa;

        }

        input[type="checkbox"] {

            margin-right: 10px;

        }

        input[type="checkbox"]:checked + label {

            text-decoration: line-through;

            color: #808080;

        }

        input[type="checkbox"] {

        /* チェックボックスを1.5倍の大きさに拡大 */

        transform: scale(1.5);

        /* チェックボックスとテキストの位置を中央揃えに */

        vertical-align: middle;

        margin: 5px;

        }

        label {

            cursor: pointer;

        }

        .container {

            background-color: #fff;

            border-radius: 10px;

            box-shadow: 0 2px 5px rgba(0,0,0,0.2);

            padding: 20px;

            margin-bottom: 20px;

        }

    </style>

    <script>

        window.addEventListener('beforeunload', function (e) {

          // キャンセルイベントを設定

          e.preventDefault();

          // ChromeではreturnValueを設定する必要がある

          e.returnValue = '入力したデータが消えてしまいますが、よろしいですか？';

          // このメッセージは一部のブラウザでユーザーに表示される

          return e.returnValue;

        });

      </script>

      

</head>

<body>

    <div class="container">

        <h1>寝る前のチェック項目</h1>

        <!-- 以下の内容を繰り返します -->

        <h2></h2>

        <h3></h3>
        <input type="checkbox" id="option37" name="option37" value="37">
        <label for="option37">頻用薬剤セットを1診に持って行く。</label><br>
        
        <input type="checkbox" id="option1" name="option1" value="1">
        <label for="option1">郵便物の仕分け</label><br>

        <input type="checkbox" id="option30" name="option30" value="30">
        <label for="option30">ピンク色のトレーにある紙はシュレッダーで細断。</label><br>

        <input type="checkbox" id="option45" name="option45" value="45">
        <label for="option45">玄関施錠時、電話番号が書かれた札を玄関に掲示する。</label><br>

        <input type="checkbox" id="option39" name="option39" value="39">
        <label for="option39">巡回・点検・施錠</label><br>
        
        <input type="checkbox" id="option38" name="option38" value="38">
        <label for="option38">当直日誌に点検内容をチェックする。</label><br>
        
        <input type="checkbox" id="option29" name="option29" value="29">
        <label for="option29">はんこの日付を翌日分に変更（2つ）</label><br>
        
        <input type="checkbox" id="option24" name="option24" value="24">
        <label for="option24">レジ下の缶に入っている、緑のクリアファイルに挟まっている紙に、翌日の日付のはんこを押して、レジ横のファイルに入れる。</label><br>
        
        <input type="checkbox" id="option31" name="option31" value="31">
        <label for="option31">受付左の下にある、マスクの箱が入っているかごにある紙もシュレッダーで細断。</label><br>
        
        <input type="checkbox" id="option32" name="option32" value="32">
        <label for="option32">洗い物</label><br>
        
        <input type="checkbox" id="option40" name="option40" value="40">
        <label for="option40">FAXが届いていないかチェックする。</label><br>
        
        <input type="checkbox" id="option41" name="option41" value="41">
        <label for="option41">薬局にある冷凍庫に入っている氷を補充する。</label><br>
        
        <input type="checkbox" id="option42" name="option42" value="42">
        <label for="option42">ポットの水を補充する。</label><br>
        
        <input type="checkbox" id="option43" name="option43" value="43">
        <label for="option43">コーヒーメーカーのゴミを捨てる。</label><br>
        
        <input type="checkbox" id="option44" name="option44" value="44">
        <label for="option44">受付で使用する用紙を補充する。</label><br>
        
        <input type="checkbox" id="option46" name="option46" value="46">
        <label for="option46">受付の札を「本日の診察は終了しました」から、「受付開始は8：30です」または「本日休診」に変更する。</label><br>
        
        <input type="checkbox" id="option47" name="option47" value="47">
        <label for="option47">デジタルサイネージ・テレビ・陰圧装置の電源を切る。</label><br>

        <input type="checkbox" id="option48" name="option48" value="48">
        <label for="option48">ゴミ収集庫・酸素室を施錠する（21時）</label><br>





    </div>


</body>

</html>

